\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Streaming Algorithms}{1}}
\@writefile{toc}{\contentsline {paragraph}{A: (20 points) Misra-Gries Algorithm}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Reason: }{1}}
\@writefile{toc}{\contentsline {subparagraph}{Reason:}{1}}
\@writefile{toc}{\contentsline {paragraph}{B: (20 points) Count-Min Sketch}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Reason:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Reason:}{2}}
\@writefile{toc}{\contentsline {paragraph}{C: (5 points)}{2}}
\@writefile{toc}{\contentsline {paragraph}{D: (5 points)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Codes}{3}}
